RASA_X_VERSION=<rasa_x_version>
RASA_VERSION=<rasa_version>
RASA_TOKEN=c4TdROQ4sVTc8JUlFLQFvQ
RASA_X_TOKEN=1PJkHOcdUCd21Tnw7T1oTg
PASSWORD_SALT=Mt6gU4mudBeT8B9tgJVfeg
JWT_SECRET=p5J/3qFcHEDl9LC66mQapQ
RABBITMQ_PASSWORD=LzkOXZbnGesQKKHFnh7wmg
DB_PASSWORD=PZQwYSewjII2/zG2+Kmn3g
REDIS_PASSWORD=D3gO8RnXPbnyZ2UyYaHNhw
RASA_TELEMETRY_ENABLED=false