JWT_SECRET=thisismysecret

# Variables used in credentials.yml
TELEGRAM_TOKEN=1795953767:AAFvg6o3NMiA-K8vnby7T9rzVaL8koFe-W4
TELEGRAM_BOT_NAME=duda_local_bot
TELEGRAM_WEBHOOK_URL=http://localhost:5002/webhooks/telegram/webhook
ROCKET_USER=
ROCKET_PASSWORD=
ROCKET_URL=